{
    "name": "ediaristas",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/material": "^5.0.0",
        "axios": "^0.21.4",
        "next": "11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-input-mask": "^2.0.4"
    },
    "devDependencies": {
        "@types/react": "17.0.22",
        "@types/react-input-mask": "^3.0.1",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "typescript": "4.4.3"
    }
}
